
CloseGL by Nasty Bugs
---------------------

Code: Optimus
Music: Apomakros

This is the final version of CloseGL. The one finished at the party 
had serious timing problems (While it played fine on my system, few
transitions didn't appear at the big screen among other minor bugs.)
The scripting was a mess, I found a lot of stupid things inside, but now I
hope I corrected the most important of them..

Phew,. this was my first OpenGL demo. 3 weeks home learning and coding plus 1 day of extreme party coding minus 1.5 month of laziness..

Optimus/Nasty Bugs


Notes for Revival Version (2025)
--------------------------------

I was curiously running old demos on a Pentium 2, Win98, Geforce4MX.
Then I noticed my own demo would run around 12-15fps at best or 3-9fps at worse. At the time I must have developing it on Pentium 4.
So I decided to investigate. I found the old code and rebuild it on VS6 (1998), but the most recenty project is rebuild on VS2003 on an XP machine.

The most common thing replaced was that I used to do GlVertex ALL THE THINGS. For grid meshes and particles that could be around 10000-20000 indexed points (but 4x times as much send, among with color, uv and other data).
I tried to replace things with VertexArrays. Some of them might be indexed others not. It gave a bit of improvement but sometimes not. Final imprevement was to try QUAD_STRIPS (I also tried TRIANGLE_STRIPS in the hopes of more speed).

Before that I noticed some other horrible things that have to be changed. The final Spherical coordinate blob thing during the end upscroller, that would do like 3fps. Even on another Pentium 3 I tested it was choppy. I thought, what the hell is going on with that? Maybe the math? Well, the math was a mess but that wasn't the problem. The problem is that for the movement of every point, I would call SDL_GetTicks() in the inner loop. I even did that on the particles for some reason for some forgotten code that would pulsate them but never used. I facepalmed when I saw this (probably some very hasted partycoded thing the very last time and I didn't know better). Just replacing this with a time I get once per frame, went from 3 fps to 15. Later using quadstrips might have got me to 20-25 and some 35 after optimizing some unecessary math.

More improvements are made and I could be going on. In one case I tried to minimize the memory usage. It's still like like at 40MBs maybe down from 48. A lot of big unecessary tables. I could be fixing more stuff but I am tired. Oh,.. also at the time, the radial plasma cube would literally subdivide each side in 64x64 tiles, where I changed the vertex colors from the bitmap effect individually and send all these points. This one was easilly replaced with uploading the texture which end up being lighter on the transfer of course. That part after all the quadstrip and vertex array repacements was at 30fps, now it went 65-70fps.

That's all on Pentium2 at 350mhz, 256MB Ram, GeForce4MX but plugged in PCI (there is no AGP in this board :P).

p.s. Just to disclose, in some of my investigations I asked Grok for suggestions (that's why a commit in the repo says something about Grok). Mostly for OpenGL suggestions for performance improvement. I didn't ask it to generate code for me.